# Игра в города:
#  Участники вводят поочередно 2 города,
#  так, чтобы каждая начальная буква города начиналась с конечной буквы прошлого города, при этом используется
#  правило мягкого знака(В городе,оканчивающимя на "ь", берётся предпоследняя буква),
#  если один из участников ошибётся - он проиграет(Сигнал остановки) и программа выведет последнее слово

# Города писать в нижнем регистре
word_1 = input()
word_2 = input()
while True:
    if (word_1[len(word_1) - 1] == chr(1100)) and (word_1[len(word_1) - 2] == word_2[0]):
        word_1 = input()
    elif word_1[len(word_1) - 1] == word_2[0]:
        word_1 = input()
    elif word_2[len(word_2) - 1] != word_1[0]:
        print(word_1)
        break
    else:
        print(word_2)
    word_2 = input()
