# Игра в города:
#  Участники вводят поочередно 2 города,
#  так чтобы каждая начальная буква города начиналась с конечной буквы прошлого города,
#  если один из участников ошибётся - он проиграет(Сигнал остановки) и программа выводет последнее слово

# Города писать в нижнем регистре
word_1 = input()
word_2 = input()
while word_1[len(word_1) - 1] == word_2[0]:
    word_1 = input()
    if word_2[len(word_2) - 1] != word_1[0]:
        print(word_1)
        break
    word_2 = input()
else:
    print(word_2)
