# Игра в города в один раунд:
#  Участники вводят поочередно 2 города(1 раз),
#  так чтобы каждая начальная буква города начиналась с конечной буквы прошлого города,
#  если второй участник ошибётся - он проиграет
#
# Города писать в нижнем регистре
word_1 = input()
word_2 = input()
if word_1[len(word_1) - 1] == word_2[0]:
    print('В разработке...')
else:
    print('Вы проиграли!')
