# Программа выводит сумму/разность(разность - тоже сумма, -  положит. и отриц. числа) чисел по определенным правилам:
#  У каждого второго числа меняется знак "+" на "-", или наоборот
#  Например сумма 5,4,0 и -7 будет представлена как 5 - 4 + 0 + 7 и = 8
n = int(input('Введите кол-во чисел,которые Вы хотите ввести:'))
i = 1
count = 1
amount = 0
for i in range(1, n + 1):
    num = int(input())
    if count == 1:
        amount += num
        count = 0
    else:
        amount -= num
        count = 1
    i += 1
print(amount)
