# Каждый программист хочет иметь под Новый год Новогоднюю ёлку, однако программист на то и
# программист,он может создать ёлку прямо у себя в программе!
# Программа создаёт новогоднюю ёлку состающую из поочерёдных чисел
height = int(input('Введите высоту ёлки:'))
i = 1
a = "*"
for i in range(1, height + 1):
    print(a * i, end='\n')
    i += 1
