print('Решили заскочить Вы в бар 100 рентген,продать Бармену свои "сокровища",')
print('вдруг один из долговцев подходит и спрашивает:')
print('"Здравствуй,сталкер!Куда путь держишь?"')
print('(1 - Бармен не принимает манатки,теперь уж к Сидоровичу;')
print('2 - На свалку за артефактами;3 К монолиту гадать):')
num = input()
while num != '1' or num != '2' or num != '3':
    if num == '1':
        print('Вы отправились к Сидоровичу на Кордон.По дороге Вы вновь перестреляли военных,')
        print('вечно сидящих вблизи моста и наконец дошли до лагеря новичков')
        print('При встрече с Сидоровичем он вам и ответил:')
        print('"Ты бы еще консервных банок насобирал,Меченый!')
        print('(1 - Все равно попытаться продать ему банки;')
        print('2 - Жалко,пойду арт-ов пособираю на Свалке;')
        print('3 - А вернусь-ка я в бар,может бармен примет мои шмотки)')
        num = input()
        while num != '1' and num != '2' and num != '3':
            print('Вы отправились к Сидоровичу на Кордон,при встрече он вам и ответил:')
            print('"Ты бы еще консервных банок насобирал,Меченый!')
            print('(1 - Хорошая идея!Попытаюсь продать ему банки;')
            print('2 - Жалко,пойду арт-ов пособираю на Свалке):')
            print('3 - А вернусь-ка я в бар,может бармен примет мои шмотки)')
            num = input()
        if num == '1':
            print('Вы попытались продать банки,а в результате Вы их же и купили...')
            print('Никогда не спорьте с Сидровичем!!!')
            print('<Игра закончена,Хорошая концовка>')
            break
        elif num == '3':
            print('Решили заскочить Вы в бар 100 рентген,продать Бармену свои "сокровища",')
            print('вдруг один из долговцев подходит и спрашивает:')
            print('"Здравствуй,сталкер!Куда путь держишь?"')
            print('2 - На свалку за артефактами;3 К монолиту гадать):')
            num = input()
    if num == '2':
        print('Вы отправились на свалку искать подарки Сахарову.')
        print('Собрали арт-ов сполна,пора выбираться - вот только выброс и не думал ждать.')
        print('Так и остался ваш труп отдыхать,в бедствии - висеть на дереве впоследствие,')
        print('показывая сталкерам,что существуют дураки,идущие на аномальную свалку без брони...')
        print('<Игра закончена,плохая концовка>')
        break
    elif num == '3':
        print('На удивленье,вы прошли все круги ада,и очутились у Монолита.')
        print('Какое желание загадаете?(1 - Хочу стать богатым!; 2 - Хочу иметь роскошный дом!;')
        print('3 - Пахнет подставой,вернусь лучше продам на Кордоне найденное!):')
        num_2 = input()
        while num_2 != '1' and num_2 != '2' and num_2 != '3':
            print('На удивленье,вы прошли все круги ада,и очутились у Монолита.')
            print('Какое желание загадаете?(1 - Хочу стать богатым!; 2 - Хочу иметь роскошный дом!')
            print('3 - Пахнет подставой,вернусь лучше продам на Кордоне найденное!):')
            num_2 = input()
        if num_2 == '1':
            print('[Оригинальная концовка STALKER:ТЧ]')
            print('<Игра закончена,плохая концовка>')
            break
        elif num_2 == '2':
            print('За эти годы,которые вы провели,ад действительно стал вашим домом...')
            print('Монолит подумал и исполнил ваше желание!Добро пожаловать!')
            print('<Игра закончена,плохая концовка>')
            break
        elif num_2 == '3':
            num = '1'
        else:
            print('Какое желание загадаете?(1 - Хочу стать богатым!; 2 - Хочу иметь роскошный дом!')
            print('3 - Пахнет подставой,вернусь лучше продам на Кордоне найденное!):')
            num_2 = input()
    else:
        print('(1 - Бармен не принимает манатки,теперь уж к Сидоровичу;')
        print('2 - На свалку за артефактами;3 К монолиту гадать):')
        num = input()
