# По игре:
#  Древняя и почтенная игра Ним имеет такие правила: имеется несколько куч камней.
#  Каждый игрок в свой ход может забрать из любой кучи любое (ненулевое) количество камней.
#  Выигрывает тот, кто забрал последний камень из последней кучи.
#  Вы, однако, сейчас напишете пасьянс-версию этой игры, причём лишь с одной кучей.
#  Пользователь сначала вводит количество камней в этой куче, затем — сколько камней он из неё берёт на каждом ходу.
#  Гарантируется, что суммарное количество взятых им камней равно общему количеству камней в куче.
a = int(input('Введите изначальное количество камней в кучке:'))
print('Вводите поочерёдно кол-во камней,которое Вы хотите забрать из кучки:')
b = int(input())
a = a - b
while a != 0:
    print('Осталось', a, 'камней')
    b = int(input())
    a = a - b
print('Камни кончились!')