# По игре Ним-пасьянс, однако с 3-мя кучками
# Гарантируется, что суммарное количество взятых им камней равно общему количеству камней в куче.
stack_1 = int(input('Введите изначальное количество камней в 1 кучке:'))
stack_2 = int(input('Введите изначальное количество камней в 2 кучке:'))
stack_3 = int(input('Введите изначальное количество камней в 3 кучке:'))
print('Вводите поочерёдно сначала номер кучки, затем кол-во камней,которое Вы хотите забрать:')
while stack_1 != 0 or stack_2 != 0 or stack_3 != 0:
    number = int(input())
    amount = int(input())
    if number == 1:
        stack_1 -= amount
    elif number == 2:
        stack_2 -= amount
    else:
        stack_3 -= amount
        # если Вы взяли номер группы больше чем 3, автоматически берутся камни
        # из 3 кучки
    print(stack_1, stack_2, stack_3)
