# По игре Ним-пасьянс с ограничением:
#  можно за один ход взять не больше трёх камней.
#  Игрок может попытаться взять больше трёх камней, меньше одного или больше оставшегося количества,
#  но в этих случаях его ход игнорируется, и программа ещё раз выводит не изменившееся количество камней.
a = int(input('Введите изначальное количество камней в кучке:'))
while a != 0:
    b = int(input('Введите кол-во камней,которое Вы хотите забрать из кучки:'))
    if 0 < b < 4 and b <= a:
        a = a - b
    print(a)
