# Цирковая обезьянка еще не может быть полноценным игроком в Ним,
# но она обучена либо удваивать количество камней в куче, либо добавлять один.
# Изначально в кучке уже лежит 1 камень

# Программа подсчитывает минимальное количество действий, которое нужно сделать мартышке,
# чтобы получить кучку из введенных Вами камней
n = int(input('Ввведите кол-во камней в кучке:'))
count = 0
while n != 0:
    count += 1
    if n % 2 == 0:
        n /= 2
    else:
        n -= 1
print('Обезьянке потребовалось(-лся)', count - 1, 'ход(-а/-ов)')
