# Вычисление дня недели Вашего рождения
print('Вводите поочерёдно день, месяц и год Вашего рождения')
d = int(input())
m = int(input())
y = int(input())
# Проверка високосности, от которой зависит многое
if y % 4 == 0 and y % 100 != 0 or y % 400 == 0:
    if m == 1:
        m = 5
    elif m == 2:
        m = 6
    else:
        m = m - 2
else:
    if m == 1:
        m = 8
    elif m == 2:
        m = 9
    else:
        m = m - 2
if y >= 100:
    c = y // 100
    y = y - c * 100
else:
    c = 0
# и эта заветная формула вычиcлит этот день
week = (d + ((13 * m - 1) // 5) + y + (y // 4 + c // 4 - 2 * c + 777)) % 7
print('Вы родились в', week, 'день недели')
