a = input('Где Вы живете?')
if a == 'Казань' or a == 'Москва' or a == 'Дома':
    b = input('Кто может поднять и передвинуть и коня, и слона?')
    if b == 'Силач' or b == 'Никто' or b == 'Шахматист':
        c = input('Что вчера было «завтра», а завтра будет «вчера»?')
        if c == 'Не знаю' or c == 'Сегодня' or c == 'Что-то':
            if b == 'Силач' and c == 'Что-то':
                print('Результат:Вы городской простолюдин!(Ваше IQ = 35.)')
            elif a == 'Казань' and c == 'Не знаю':
                print('Результат:Вы Казанский незнайка!(Ваше IQ = 27.)')
            elif a == 'Москва' and c == 'Не знаю':
                print('Результат:Вы Московский незнайка!(Ваше IQ = 20.)')
            elif a == 'Дома' and b == 'Шахматист' and c == 'Сегодня':
                print('Результат:Вы хитрый знаток!(Ваше IQ = 100!)')
            elif a == 'Казань' or a == 'Москва' or a == 'Дома':
                print('Результат:Вы городской непростой простолюдин!(Ваше IQ = 56.)')
        else:
            print('Ошибка!')
    else:
        print('Ошибка!')
else:
    print('Ошибка!')
