text = input('Привет,как настроение?')
if ('?' not in text) or ('не' not in text):
    if ('отлично' in text) or ('хорошо' in text) or ('прекрасно' in text):
        print('Круто! Пусть у тебя такое настроение будет всегда!')
    elif ('плохо' in text) or ('ужасно' in text):
        print('Не расстраивайся!Все наладится!')
    else:
        print('Извини,я тебя не понимаю(Ошибка 404!)')
else:
    print('Извини,я тебя не понимаю(Ошибка 404!)')
