a = input('Вы видите суслика?')
b = input('А,видите второго суслика?')
if a == 'да' and b == 'да':
    print("Подскажите-ка,что Вы употребляли вчера... А то у меня возникли смутные подозрения...")
elif a == 'да' and b == 'нет':
    print("Молодец! Я уж думал ты меня не заметишь!")
elif a == 'нет' and b == 'нет':
    print("А они есть!")
elif a == 'нет' and b == 'да':
    print("Запомните,если есть второй суслик,значит есть и первый.")
else:
    print("Ошибка 404!(Введи \'да\' или \'нет\'),Вердикт:Ты суслик!")
