a = input('Вы любите мороженое?')
b = input('Вы любите программировать?')
if a == 'да' and (b == 'да' or b == 'нет'):
    print('Вы настоящий программист! Даже,если Вы не программируете...')
elif (a == 'да' or a == 'нет') and (b == 'нет'):
    print('Вы не настоящий программист!')
