# Вводится кол-во советов и сами советы
# Программа выводит вредные советы,удаляя частицу "не" в строчках,при этом сохраняя её как приставку
n = int(input())
for i in range(n):
    s = input()
    if (1053 == ord(s[0]) or 1085 == ord(s[0])) and 1077 == ord(s[1]) and ' ' == s[2]:
        s = s[3:]
    print(s.capitalize())
