# Программа проверяет,находится ли в данной строчке на данном месте данная буква
line = input('Введите строчку: ')
n = int(input('Введите место (с 1): '))
ch = input('Введите букву: ')
if len(ch) == 1 and len(line) >= n > 0:
    if line[n - 1] == ch:
        print('ДА')
    else:
        print('НЕТ')
else:
    print('ОШИБКА')
