# Программа считывает количество строк, затем — сами эти строки по очереди. Каждая строка выводится,
# но в изменённом виде:
#  - если следуют несколько пробелов подряд не в начале строки, то нужно оставить только один пробел;
#  - если встретился символ комментария #, то его и всё, что за ним, выводить не нужно;
#  - если лишние пробелы или символ комментария встретились внутри (одинарных) кавычек,
#    то ничего убирать или менять в них не надо;
#  - если после кавычки встретилась ещё одна кавычка, то она закрывает первую лишь в том случае,
#  если перед ней не стоит обратный слэш, не экранированный другим обратным слэшем (гарантируется,
#  что за пределами кавычек и комментариев обратный слэш не встречается).

n = int(input())
hashtag = True
quote = True
space = True
line = 'nothing'
for i in range(0, n):
    line = input()
    for j in range(0, len(line) - 1):
        if line[j] == '\'' and quote:
            hashtag = False
            quote = False
            space = False
        elif line[j] == '\'' and line[j - 1] == '\\':
            hashtag = True
            quote = True
            space = True
        if hashtag and line[j + 1] == '#':
            line = line[:j + 1]
            break
    print(line)

