# Программа считывает номер предложения, а затем сам предложения и ищет строки со словом
# "кот" ("Кот"). Затем в порядке появления таких строк выписывает номер этой строки
# и номер символа, с которого начинается первое вхождение этой подстроки
n = int(input())
for i in range(1, n + 1):
    s = input()
    if 'кот' in s or 'Кот' in s:
        for j in range(len(s)):
            if j + 2 != len(s):
                if (s[j] == 'к' or s[j] == 'K') and s[j + 1] == 'о' and s[j + 2] == 'т':
                    print(i, j + 1)
                    break
