# Издавна люди проверяют "кто прав" по подбрасыванию монетки несколько раз и выпадает
# либо орёл "о" или решка "р".Вы решили проверить сколько раз Вы сможете подряд выбить орла "о".
# К примеру в комбинации "оорроррооор" Вам удалось выбить орла максимум 3 раза

# Программа подсчитывает сколько раз подряд Вы выбили орла
shot = input()
count = 0
max_count = 0
for i in shot:
    if i == 'о':
        count += 1
    elif i == 'р':
        count = 0
    if max_count < count:
        max_count = count
print(max_count)
