# Программа показывает работу какого-то сайта, фильтруещего сообщения по таким методам:
#  Если строка начинается с символов «%%»,то их выводить не следует
#  Если строка начинается с сочетания символов «####», то её нужно вообще пропустить.
#  Ecли строка начинается с симвала «@»,заменить этот символ на "mail.ru."
# В остальных случаях вывести эту же строчку
n = int(input())
for i in range(1, n + 1):
    s = input()
    if s[:2] == '%%':
        print(s[2:])
    elif s[0] == '@':
        print('mail.ru.' + s[1:])
    elif s[:4] != '####':
        print(s)
