# Программа выводит букву с заданным номером из каждой введённой строки.
# Если некоторые строки слишком короткие,
# и в них нет символа с заданным номером, то такие строки при выводе программа пропускает.
n = int(input())
spisok = []
# Вводите поочерёдно строки(Шифр)
for i in range(n):
    line = input()
    spisok.append(line)
# Введите заданный номер букв
m = int(input())
for i in spisok:
    # Разгадка шифра
    if m <= len(i):
        print(i[m - 1], end='')
