# Децимация (от «децимус» – десятый) — это жесточайшее коллективное наказание в римской армии,
# когда за большую провинность казни подвергался каждый десятый воин по жребию.

# Представьте,что Вы начальник Римской армии.
# Программа наказывает каждого в данном случае k-ого человека из всего кол-ва n солдат и повторяет наказание m раз
# и выводит солдат,которые успешно минуют наказание
n = int(input('Кол-во солдат: '))
names = list()
count = 0
# Вводите поочередно имена
for i in range(n):
    names.append(input())
k = int(input('Наказать каждого _ человека:'))
m = int(input('Повтор наказания:'))
for i in range(m):
    del names[k - 1::k]
for elem in names:
    print(elem)
