# Школьники написали входной экзамен по информатике.
# Директор принимает в "лицей-IT" только учеников от оценки "4" за входную работу

# Программа считывает фамилию и оценку в формате "{Фамилия} {Оценка от 1 до 5}", публикует
# фамилию ученика и его оценку на сайт и выводит тех,кого "лицей-IT" примет на обучение

n = int(input('Введите кол-во учеников:'))
surnames = list()
surnames_good = list()
# Вводите фамилии и оценки справа в формате выше
for i in range(n):
    surname = input()
    surnames.append(surname)

# Публикация фамилий и оценок
for elem in surnames:
    print(elem)
    if elem[-1] == '4' or elem[-1] == '5':
        surnames_good.append(elem)
print()
# Ученики,благополучно поступившие на обучение в "лицей-IT"
for elem in surnames_good:
    print(elem)
