# По задаче:
#  Однажды один богач достиг просветления и решил разделить свои богатсвтва по плану:
#  1) каждый день разделять все свои золотые монеты на 8 равных частей ,
#  2) излишки (если таковые имеются) пожертвовать храму Будды,
#  3) а себе оставить одну восьмую часть денег,остальные раздать бедным.
#  И продолжать так до тех пор, пока у него не останется так мало монет,
#  что при делении их на 8 равных частей они все окажутся излишком.
money = int(input('Введите начальное кол-во монет богача:'))
while money >= 8:
    money //= 8
print('В конце-концов у богача осталось', money, 'монеты(-ет)')
