# Всё по той же задаче,только программа выводит не только кол-во монет богача,
# но и кол-во пожертвованных монет в храм и детям,а так же количество дней,
# за которые он потратил все деньги
money = int(input('Введите начальное кол-во монет богача:'))
temple = 0
children = 0
day = 0
while money >= 8:
    temple += money % 8
    children += (money - (money // 8 + money % 8))
    money //= 8
    day += 1
print('Через', day, 'день(-ней) у богача осталось', money, 'монеты(-ет).')
print('В храм богач пожертвовал', temple, 'монеты(-ет),')
print('А детям -', children, 'монеты(-ет)')
