# Программа-психолог выслушивает клиента и заканчивается
# после слова "Спасибо.",выводя сколько предложений потребовалось выговориться пользователю
line = input()
count = 1
while line != "Спасибо.":
    line = input()
    count += 1
print(count)
