# Программа проверяет красоту трехзначного числа по такому принципу:
#  Если в числе полусумма максимальной и минимальной по значению цифр
#  равна оставшейся цифре числа, то это число - красивое
a = int(input('Введите трехзначное число:'))
num_3 = a % 10
num_2 = (a // 10) % 10
num_1 = a // 100
if num_1 >= num_2 and num_1 >= num_3:
    if num_2 >= num_3:
        c = (num_1 + num_3) / 2
        if c == num_2:
            print('Вы ввели красивое число!')
        else:
            print('Жаль, вы ввели обычное число')
    else:
        c = (num_1 + num_2) / 2
        if c == num_3:
            print('Вы ввели красивое число!')
        else:
            print('Жаль, вы ввели обычное число')
elif num_2 >= num_1 and num_2 >= num_3:
    if num_1 >= num_3:
        c = (num_2 + num_3) / 2
        if c == num_1:
            print('Вы ввели красивое число!')
        else:
            print('Жаль, вы ввели обычное число')
    else:
        c = (num_2 + num_1) / 2
        if c == num_3:
            print('Вы ввели красивое число!')
        else:
            print('Жаль, вы ввели обычное число')
elif num_3 >= num_1 and num_3 >= num_2:
    if num_1 >= num_2:
        c = (num_3 + num_2) / 2
        if c == num_1:
            print('Вы ввели красивое число!')
        else:
            print('Жаль, вы ввели обычное число')
    else:
        c = (num_3 + num_1) / 2
        if c == num_2:
            print('Вы ввели красивое число!')
        else:
            print('Жаль, вы ввели обычное число')
