# Программа считывает ввведенные 2 города прошлого и будущего маршрута
# И проверяет Ваши требования:
# 1) Поездка по городам не должна совпадать с прошлой в любом порядке
# 2) Не должны быть посещены одинаковые города из прошлой поездки
# 3) При этом должен присутствовать один из ранее уже посещенных городов по порядку прошлой поездки
print('Прошлая поездка:')
last1 = input()
last2 = input()
# fu - future
print('Будущая поездка')
fu1 = input()
fu2 = input()
if fu1 == last1 and fu2 == last2 or fu1 == last1 and fu2 == last1 or fu1 == last2 and fu2 == last2:
    print("НЕТ")
elif fu1 == last1 or fu2 == last2:
    print("ДА")
else:
    print('НЕТ')
