# Проверка сложности пароля
a = int(input())
b = a % 10
c = (a // 10) % 10
d = a // 100
if d == c == b:
    print("В этом пароле все цифры одинаковые")
elif b == c or d == c or d == b:
    print('В этом пароле две одинаковые цифры')
else:
    print('ОК')
