# Программа считывает с клавиатуры дробное число и выводит обратное ему.
# Если число равно нулю или меньше 1 миллионной - выводит миллион
a = float(input('Введите дробное число:'))
c = 0.000001
d = -c
if a > c or a < d:
    a = 10 / (a * 10)
    print(a)
else:
    print('1000000000')
