# Программа выводит стоимость условий пользователем по тарифу МТС
# 10 секунд - стоят 42 копейки
# Пакет услуг Тарифище даёт скидку на минуты в 30 %
choice = input('Хотите ли Вы приобрести пакет услуг Тарифище за 100 рублей?:')
minute = int(input('Cколько минут Вы хотите получить:'))
if choice == 'Да':
    amount = 100
    kop = minute * 6 * 42 * 0.3
elif choice == 'Нет':
    amount = 0
    kop = minute * 6 * 42
else:
    print('Ошибка!Обратитесь к Вашему провайдеру!')
    kop = 0
    amount = 0
rub = kop // 100
kop = kop % 100
print('Внесите пожалуйста на счет', rub + amount, 'р.', kop, 'коп.')
