# Программа шифрует трехзначное число по такому алгоритму:
#   Например, было введено число 167. Строится сумма старших разрядов – 1 + 6 = 7,
#   затем строится сумма младших разрядов – 6 + 7 = 13.
#   Полученные две суммы 7 и 13 записываются в порядке не возрастания, т.е 137 - зашифрованное число.
a = int(input('Введите трехзначное число:'))
num_3 = a % 10
num_2 = (a // 10) % 10
num_1 = a // 100
sum1 = num_1 + num_2
sum2 = num_2 + num_3
if sum1 > sum2:
    print('Вот зашифрованый пароль:', str(sum1) + str(sum2))
else:
    print('Вот зашифрованый пароль:', str(sum2) + str(sum1))
