# Программа выводит стоимость отправки пользователем телеграммы
# 40 копеек стоит один символ
kop = len(input('Введите телеграмму:'))
kop = kop * 40
if kop >= 100:
    rub = kop // 100
    kop = kop % 100
    print(rub, 'р.', kop, 'коп.')
else:
    print(kop, 'коп.')
