# Игра:
#  Если Вы знаете много городов,то эта игра для Ваc.
#  Позовите с собой сыграть коллегу,или сыграйте в одиночку.
#  Не забудьте зарегистрироваться перед началом!
#  Перечисляя города многими дясятками под конец игры многие из тех - забываются.

#  Перечисляйте города,до тех пор,пока город не будет назван второй раз или пока не кончатся раунды.
print('Регистрация...')
name1 = input('Введите имя первого участника: ')
name2 = input('Введите имя второго участника: ')
one = True
n = int(input('Введите количество раундов:'))
said_cities = set()
for i in range(n):
    new_city = input()
    if new_city in said_cities:
        if one:
            print('Игрок', name1, 'проиграл!')
        else:
            print('Игрок', name2, 'проиграл!')
        break
    said_cities.add(new_city)
    if one:
        one = False
    else:
        one = True
else:
    print('Ничья.Вы настоящий(-ие) знаток(-ки)!')

