# Игра:
#  Если Вы знаете много городов,то эта игра для Ваc.
#  Позовите с собой сыграть коллегу,или сыграйте в одиночку.
#  Перечисляя города многими дясятками под конец игры многие из тех - забываются.

#  Перечисляйте города,до тех пор,пока город не будет назван второй раз или пока не кончатся раунды.
n = int(input('Введите количество раундов:'))
said_cities = set()
for i in range(n):
    new_city = input()
    if new_city in said_cities:
        print('Вы проиграли!')
        break
    said_cities.add(new_city)
else:
    print('Ничья.Вы настоящий(-ие) знаток(-ки)!')
