# В книге у Совуньи имеется очень много рецептов, однако в холодильнике Пина не всегда хватает
# всех ингредиентов для приготовления блюд. Тем не менее, Совунья уже созвала всех на ужин и хочет
# знать, какие блюда можно приготовить

# Программа считывает имеищиеся блюда и рецепты различных блюд (не только из холодильника)
# и выводит блюда,для которых хватает количество ингредиентов для приготовления)

M = int(input('Введите кол-во ингредиентов холодильника: '))
fridge = set()
ingredient = set()
dish_I_can_cook = set()
print('Вводите поочередно ингредиенты: ')
for i in range(M):
    fridge.add(input())
recipes_n = int(input('Введите кол-во рецептов: '))
for i in range(recipes_n):
    dish = input('Введите название блюда: ')
    ingredient_n = int(input('Введите количетсво ингредиентов, необходимых для приготовления: '))
    # Вводите поочередно ингредиенты этого блюда
    for j in range(ingredient_n):
        ingredient.add(input())
    if ingredient <= fridge:
        dish_I_can_cook.add(dish)
print('Вот блюда, доступные для приготовления:')
for elem in dish_I_can_cook:
    print(elem)
