# Вы главный Шеф-повар ресторана Клод Моне и Вы захотели приготовить такие блюда,
# которые ни разу не готовили в течение смены.

# Программа считывает блюда, которые есть в меню, и блюда - которые Вы уже готовили.
# После этого программа выводит блюда, которые Вы еще не готовили!
M = int(input('Введите количество блюд в меню ресторана:'))
fridge = set()
dishes = set()
print('Вводите поочередно блюда:')
for i in range(M):
    fridge.add(input())
days = int(input('Введите количество дней, в которые Вы готовили блюда (1 блюдо - за день): '))
print('Вводите поочередно блюда (1 блюдо - за день) :')
for i in range(days):
    dishes_n = int(input())
    for j in range(dishes_n):
        dishes.add(input())
not_cooked = fridge - dishes
print('Вот блюда, которые Вы ещё не готовили:')
for elem in not_cooked:
    print(elem)
