# Описание игры:
#  Вы находитесь на острове, на котором закопан клад. Изначально, Вы находитесь
#  в точке с координатами (0, 0) и смотрите на север. Вам известно местонахождение клада,
#  но этого мало: остров полон опасностей, и нужно перемещаться строго по указаниям Вашей карты,
#  дабы не быть съеденым аллигатором или пойманым в ловушку туземцами, или что по хуже...
#  При этом гарантировано,что карта приводит к кладу.

#  Вы хотите найти клад как можно скорее,поэтому,если Вы найдёте клад раньше,
#  чем кончатся указания карты,Вы не дочитывая их,примитесь за раскопку клада

# P.S Чтобы игра была наглядней пользуйтесь координатной плоскостью

# Программа выводит минимальное количество указаний карты, которое нужно выполнить, чтобы прийти к кладу.
cord_x = int(input('Введите координату x - место,где закопан клад:'))
cord_y = int(input('Введите координату y - место,где закопан клад:'))
direct = input('Введите действие:')
# Возможные действия:
#  1) Направление движения:
#      «север», «юг», «запад» или «восток»
#       Возможные шаги:
#       - Любое целое(!) число
#
#  3) Cигнал остановки:
#     «стоп»
x = 0
y = 0
count = 0
counter = True
while True:
    if cord_x == x and cord_y == y:
        counter = False
    if direct == 'север':
        direct = input('Введите кол-во шагов в заданном направлении:')
        y += int(direct)
    elif direct == 'юг':
        direct = input('Введите кол-во шагов в заданном направлении:')
        y -= direct
    elif direct == 'запад':
        direct = input('Введите кол-во шагов в заданном направлении:')
        x -= direct
    elif direct == 'восток':
        direct = input('Введите кол-во шагов в заданном направлении:')
        x += direct
    elif direct == 'стоп':
        break
    if counter:
        count += 1
    direct = input('Введите действие:')
print('Вам потребовалось', count, 'указаний карты, чтобы найти клад')