# Блокчейн (blockchain) переводится как «цепочка блоков». Это способ хранения данных, защищённый от подделки,
# используемый, в частности, криптовалютой биткоин.

# Программа проводит проверку правильности хэшей в модельном блокчейне с простой хэш-функцией.

# Принцип работы:
#  Блок bn с номером n включает полезную информацию mn, представленную натуральным числом,
#  rn — случайное число от 0 до 255 и hn — хеш (целое число от 0 до 255).
#  У каждого блока хэш вычисляется по формуле hn = 37×(mn+rn+hn-1) (по модулю 256), при вычислении хэша
#  начального блока h0 вместо хэша предыдущего блока берётся ноль.
#  При этом каждый блок представлен одним числом bn = hn + rn×256 + mn×2562 и
#  Требуется, чтобы хэш hn был меньше 100.
n = int(input('Введите количество блоков:'))
h = 0
check = True
count = 0
for i in range(n):
    b = int(input())
    h1 = b % 256
    r = (b // 256) % 256
    m = b // 256 ** 2
    h2 = (37 * (m + r + h)) % 256
    if h1 != h2 or h1 >= 100:
        check = False
    elif check:
        count += 1
    h = h1
if check:
    print('Все хеши верны!')
else:
    print('В', count, 'блоке хеш неправильный!')
