print('"Здорова,сталкер!Куда путь держишь?"')
a = input('(1 - К Сидоровичу, продать барахло;2 На свалку за арт-ами;3 К монолиту):')
if a == '1':
    print('Вы пошли к Сидоровичу сбагрить шмотки,при встрече он вам и ответил:"')
    print('"Ты бы еще консервных банок насобирал!"')
elif a == '2':
    print('Собрали арт-ов сполна,пора уходить - вот только выброс и не думал ждать,')
    print('теперь лишь ваши кости можно собрать...')
elif a == '3':
    print('На удивленье,вы добрались до Монолита.Какое желание загадаете?')
    d = input('(1 - Хочу богатство!; 2 - Хочу домой!)')
    if d == '1':
        print('[Оригинальная концовка STALKER:ТЧ]')
    elif d == '2':
        print('За эти годы,ад действительно стал вашим домом...Монолит исполнил ваше желание!')
        print('Добро пожаловать!')
    else:
        print('Иди своей дорогой псевдосталкер!(Ошибка 404!)')
else:
    print('Иди своей дорогой псевдосталкер!(Ошибка 404!)')
